www.slides/out/lecture_01.html

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
  <head>
    <!-- (c) copyright 2013-7 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Lecture 01 | Descartes</title>
    <meta name="description" content="Slides for lectures by s.butterfill@warwick.ac.uk"/>
    <meta name="keywords" content="philosophy, Descartes"/>
    <meta name="author" content=""/>
    <meta name="url" content="https://descartes.butterfill.com/"/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/for.slides.all.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/docpad-livereload/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/for.slides.all.min.js"></script><script defer="defer"  src="/vendor/deepstream.js"></script><script defer="defer"  src="/scripts/remote.js"></script>
    <div id="helpUnderlay" class="help-underlay">
      <div id="helpModal" class="help-modal">
        <h1>Keyboard Shortcuts<kbd class="help-key"><span>?</span></kbd></h1>
        <div id="helpClose" class="help-close">×</div>
        <!-- .help-close-->
        <div id="helpModalContent" class="help-modal-content">
          <div id="helpListWrap" class="help-list-wrap">
            <ul class="help-list">
              <li class="help-key-unit"><kbd class="help-key"><span>→</span></kbd><span class="help-key-def">Next step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>←</span></kbd><span class="help-key-def">Previous step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↓</span></kbd><span class="help-key-def">Skip this slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↑</span></kbd><span class="help-key-def">Previous slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>m</span></kbd><span class="help-key-def">Show slide thumbnails</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>n</span></kbd><span class="help-key-def">Show notes</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>h</span></kbd><span class="help-key-def">Show handout latex source</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>N</span></kbd><span class="help-key-def">Show talk notes latex source</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Click here and press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to slide thumbnails (menu)</p>
              <p>Press ? at any time to show the keyboard shortcuts</p>
            </div>
          </div>
        </div>
      </section>


<script>window.deckSlideActions = [];
addAction = function(o) {
  var scripts = document.getElementsByTagName( 'script' );
  var thisScriptEl = scripts[ scripts.length - 1 ];
  o.scriptEl = thisScriptEl;
  deckSlideActions.push(o);
}
</script>

<!-- param @cls and param @options should be objects-->




<div class="notes notes-header-tex">\title {Descartes \\ Lecture 01}</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\maketitle</div>
<div id="title-slide" class="slide"><img src="/img/bkg/sunclouds/01.jpg" class="bkg"/>
  <div class="spacer">&nbsp;</div>
  <div class="fade-in">
    <div style="" class="title-block">
      <div class="title-container">
        <h1 class="title1 fade-in">Lecture 01<span>:</span>
        </h1>
        <h1 class="title2 fade-in">Descartes</h1>
        <h3 class="email fade-in">s.butterfill@warwick.ac.uk</h3>
      </div>
    </div>
  </div>
  <div class="handout">\def \ititle {Lecture 01}</div>
  <div class="handout">\def \isubtitle {Descartes}</div>
  <div class="handout">\begin{center}</div>
  <div class="handout">{\Large</div>
  <div class="handout">\textbf{\ititle}: \isubtitle</div>
  <div class="handout">}</div>
  <div class="handout">&nbsp;</div>
  <div class="handout">\iemail %<s.butterfill@warwick.ac.uk></div>
  <div class="handout">\end{center}</div>
</div>

<section style="" class="slide">
  <div style="" class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p>How can we acquire knowledge about the <span class="essential-nature">essential nature</span><span> of the bodies located outside us?</span></p>
          <div class="slide">
            <div data-what=".essential-nature" data-cls="transition-04" class="dv dv-addclass"></div>
            <div data-what=".essential-nature" data-cls="bkg-invert" class="dv dv-addclass"></div>
          </div>
          <div class="slide">
            <p class="em-above indent">Each body has a form, which is its essential nature.</p>
          </div>
          <div class="slide">
            <div data-what=".essential-nature" data-cls="bkg-invert" class="dv dv-removeclass"></div>
          </div>
          <div class="slide">
            <p class="em-above">When a body is perceived, its form thereby enters the mind. </p>
            <p>‘According to the scholastic theory, the forms that
entered the senses and thereafter the mind from external objects made the
contents of the senses and the mind like the external objects: the objects, the
senses, and the mind were supposed to have in them the very same forms.’ Sorell
2001 p. 75).
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div style="" class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div id="timer1" class="timer-outer">
            <div class="timer center timer-90s hide">
              <div class="mask"></div>
            </div>
            <div class="timer-90s-block-wrapper">
              <div class="timer-90s-block">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
    <div style="" class="container_12">
      <div class="grid_12 ">
        <div class="words">
          <div class="middle">
            <p style="line-height:1.66em;" class="notes handout show"><span class="step99 hide"><span>‘I have been in the habit of misusing the order of nature. For</span></span><span class="purpose hide"><span>‘the proper purpose of [...] </span></span><span class="perceptions"><span>sensory perceptions</span></span><span class="step2 hide"> <span>[...] is simply to inform the </span><span>mind of </span><span class="beneficial">what is beneficial or harmful</span><span> [...]; </span></span><br/><span class="step3 hide"> <span>and to this extent they are sufficiently </span><span class="clear-word">clear</span><span> and </span><span class="distinct">distinct</span><span>. </span></span><br/><span class="step4 hide"> <span>But I misuse </span><span>them by treating them as reliable touchstones for immediate judgements about </span><span>the </span><span class="essential-nature">essential nature</span><span class="of-bodies"> of the bodies located outside us</span><span>; </span></span><br/><span class="step5 hide"> <span>yet this is an area </span><span>where they provide only very obscure information.’ </span></span></p>
            <div class="notes handout ctd">\citep[pp.~57-8]{descartes:1985_csm2} </div>
            <p class="right grey-text">Descartes, Meditation IV</p>
            <div class="slide">
              <div data-what=".purpose" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
            </div>
            <div class="slide">
              <div data-what="#timer1 .timer" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
              <div class="notes">What is the proper purpose of sensory perceptions? (Have a guess.)</div>
            </div>
            <div class="slide">
              <div data-what="#timer1 .timer.hide" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:0}" class="dv dv-velocity"></div>
              <div data-what="#timer1 .timer" data-cls="running" class="dv dv-addclass"></div>
            </div>
            <div class="slide">
              <div data-what="#timer1" data-css="{&quot;opacity&quot;:0}" data-options="{&quot;visibility&quot;:&quot;hidden&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
            </div>
            <div class="slide">
              <div data-what=".step2" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
            </div>
            <div class="slide">
              <div data-what=".step3" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
            </div>
            <div class="slide">
              <div data-what=".step4" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
            </div>
            <div class="slide">
              <div data-what=".step5" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
            </div>
            <div class="slide">
              <div data-what=".distinct" data-cls="transition-04" class="dv dv-addclass"></div>
              <div data-what=".distinct" data-cls="bkg-invert" class="dv dv-addclass"></div>
              <div class="notes">What does this mean?
              </div>
            </div>
            <div class="slide">
              <div data-what=".distinct" data-cls="bkg-invert" class="dv dv-removeclass"></div>
            </div>
            <div class="slide">
              <div data-what=".essential-nature" data-cls="transition-04" class="dv dv-addclass"></div>
              <div data-what=".essential-nature" data-cls="bkg-invert" class="dv dv-addclass"></div>
              <div class="notes">What is this?
              </div>
            </div>
            <div class="slide">
              <div data-what=".essential-nature" data-cls="bkg-invert" class="dv dv-removeclass"></div>
            </div>
            <div class="slide">
              <div data-what="#timer1 .timer" data-cls="running" class="dv dv-removeclass"></div>
              <div data-what="#timer1" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
            </div>
            <div class="slide">
              <div data-what="#timer1 .timer.hide" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:0}" class="dv dv-velocity"></div>
              <div data-what="#timer1 .timer" data-cls="running" class="dv dv-addclass"></div>
              <div class="notes">What else is unclear in this passage?
(Make sure you keep notes on everything that is unclear.)
              </div>
            </div>
            <div class="slide">
              <div data-what="#timer1" data-css="{&quot;opacity&quot;:0}" data-options="{&quot;visibility&quot;:&quot;hidden&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
            </div>
            <div class="slide">
              <div data-what="span span:not(.beneficial)" data-css="{&quot;blur&quot;:&quot;5px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div>
            </div>
            <div class="slide">
              <div data-what=".essential-nature, .of-bodies" data-css="{&quot;blur&quot;:0}" data-options="{&quot;duration&quot;:400}" class="dv dv-velocity"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section style="" class="slide">
  <div style="" class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p>How can we acquire knowledge about the essential nature of the bodies located outside us?</p>
          <div class="slide">
            <div class="hem-around-children">
              <p class="indent">Sensory perceptions provide only very obscure information about the essential nature of bodies.</p>
              <p class="indent">∴ Not by treating sensory perceptions as a basis for judgements about them.</p>
            </div>
          </div>
          <div class="slide">
            <div class="hem-around-children">
              <p class="indent">Or ... ?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/lecture_01.html.jade
---
layout: 'default2'
title: 'Lecture 01'
subtitle: 'Descartes'
weburl: ''
units: []
lecture_date: '2019/02/05'
---

include ../../fragments/lecture_mixins
include ../../fragments/unit_mixins
include ../../fragments/descartes_mixins

- var images = get_images('sunclouds')

+title_slide({document:document, images:images})

//- +insert_unit({unit:'the_question', title_slide:false, images:images, handout:true})


+slide_middle
  p How can we acquire knowledge about the 
    span.essential-nature essential nature
    span  of the bodies located outside us?
  .slide
    +invert('.essential-nature')
  .slide
    p.em-above.indent Each body has a form, which is its essential nature.
  .slide
    +uninvert('.essential-nature')
  .slide
    p.em-above When a body is perceived, its form thereby enters the mind. 
    p: :t
      ‘According to the scholastic theory, the forms that
      entered the senses and thereafter the mind from external objects made the
      contents of the senses and the mind like the external objects: the objects, the
      senses, and the mind were supposed to have in them the very same forms.’ Sorell
      2001 p. 75).


+slide_timer({hide:true})
  p.notes.handout.show(style='line-height:1.66em;')
    span.step99.hide
      span ‘I have been in the habit of misusing the order of nature. For
    span.purpose.hide: span ‘the proper purpose of [...] 
    span.perceptions: span sensory perceptions
    span.step2.hide  
      span [...] is simply to inform the 
      span mind of 
      span.beneficial what is beneficial or harmful
      span  [...]; 
    br
    span.step3.hide 
      span and to this extent they are sufficiently 
      span.clear-word clear
      span  and 
      span.distinct distinct
      span . 
    br
    span.step4.hide 
      span But I misuse 
      span them by treating them as reliable touchstones for immediate judgements about 
      span the 
      span.essential-nature essential nature
      span.of-bodies  of the bodies located outside us
      span ; 
    br
    span.step5.hide 
      span yet this is an area 
      span where they provide only very obscure information.’ 
  .notes.handout.ctd \citep[pp.~57-8]{descartes:1985_csm2} 
  p.right.grey-text Descartes, Meditation IV
  .slide
    +show('.purpose')
  +show-timer('timer1')
    .notes What is the proper purpose of sensory perceptions? (Have a guess.)
  +start-timer('timer1')
  .slide
    +hide('#timer1')
  .slide
    +show('.step2')
  .slide
    +show('.step3')
  .slide
    +show('.step4')
  .slide
    +show('.step5')
  .slide
    +invert('.distinct')
    .notes: :t
      What does this mean?
  .slide
    +uninvert('.distinct')
  .slide
    +invert('.essential-nature')
    .notes: :t
      What is this?
  .slide
    +uninvert('.essential-nature')
  .slide
    +reset-timer('timer1')
    +show('#timer1')
  +start-timer('timer1')
    .notes: :t
      What else is unclear in this passage?
      (Make sure you keep notes on everything that is unclear.)

  .slide
    +hide('#timer1')
  .slide
    +blur('span span:not(.beneficial)', '5px')
  .slide
    +unblur('.essential-nature, .of-bodies')
  

+slide_middle
  p How can we acquire knowledge about the essential nature of the bodies located outside us?
  .slide
    .hem-around-children
      p.indent Sensory perceptions provide only very obscure information about the essential nature of bodies.
      p.indent ∴ Not by treating sensory perceptions as a basis for judgements about them.
  .slide
    .hem-around-children
      p.indent Or ... ?
